#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=void\ Account_creation()
comment10.params=
comment10.target=void\ YearCheck2()
comment11.params=
comment11.target=void\ email()
comment12.params=
comment12.target=void\ EmailCheck2()
comment13.params=
comment13.target=void\ Pin_Check()
comment14.params=
comment14.target=void\ Pin()
comment15.params=
comment15.target=void\ Password()
comment16.params=
comment16.target=void\ C_Checker()
comment17.params=
comment17.target=void\ C_Checker1()
comment18.params=
comment18.target=void\ C_Checker2()
comment19.params=
comment19.target=void\ C_Checker3()
comment2.params=
comment2.target=void\ First_Name_Checker1()
comment20.params=
comment20.target=void\ Details()
comment3.params=
comment3.target=void\ Name_Checker()
comment4.params=
comment4.target=void\ Last_Name_Checker1()
comment5.params=
comment5.target=void\ Name_Checker1()
comment6.params=
comment6.target=void\ Date_Checker()
comment7.params=
comment7.target=void\ Month_Checker()
comment8.params=
comment8.target=void\ MonthCheck2()
comment9.params=
comment9.target=void\ Year_Checker()
numComments=21
